<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .box{
            height: 500px;
            width: 750px;
            border: 1px solid red;
            display: grid;
            grid-template-rows: 150px 150px ;
            grid-template-columns: 150px 150px 150px;
            justify-content: center; /* To grid box item horizontally*/
            justify-items: center; /* To set item horizontally*/
            align-items: center; /* To set item vertically*/
            align-content: center; /* To grid box item vertically*/
        }
        .box .item{
            /* height: 120px;
            width: 120px; */
            background: lightblue;
            border: 3px solid navy;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item i-1">1</div>
        <div class="item i-2">2</div>
        <div class="item i-3">3</div>
        <div class="item i-4">4</div>
        <div class="item i-5">5</div>
    </div>
</body>
</html>