<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');
        p{
            height: auto;
            width: auto;
            border: 1px solid lightsalmon;
            padding: 7px;
            overflow: hidden;
            text-align: justify;
            text-decoration: 0.7px wavy underline coral;
            text-transform: lowercase;
            text-overflow: clip;
            text-shadow: -5px 5px 5px black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            font-variant: small-caps;
            font-style: oblique;
            font-family: 'Croissant One', cursive;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione dolorem suscipit eligendi ducimus, excepturi voluptatibus repellat placeat? Dolorem non officia animi inventore est ipsum in alias sequi ipsa, at labore.</p>
</body>
</html>