<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        div
        {
            height: 500px;
            width: 750px;
            box-sizing: border-box;
            color: #fff;
            border: 50px solid rgba(0, 0, 0, 0.5);
            /* padding: 20px; */
            /* background-color:#5a7 ; */
            /* background-image: url('https://wallpapercave.com/wp/hQuSTGC.jpg'); */
            background-size: 100% 100%;
            background-repeat: no-repeat;
            /* background-position: center;
            background-attachment: fixed; */
            /* background-clip: padding-box; */
            background-origin: padding-box;
            transition: 1s;
            background-image: radial-gradient( red, coral, lightpink, crimson, lightcoral);
        }

        
        div:hover{
            padding: 50px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et delectus corporis, debitis dolore officia nesciunt. Obcaecati quibusdam architecto placeat id, corrupti quisquam, odio atque magni doloremque velit laboriosam debitis pariatur aut quos quasi necessitatibus voluptates, ab voluptas. Doloremque, rem ad dicta ipsa deserunt, earum voluptatum praesentium numquam labore voluptates et!</div>
</body>
</html>