<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z-index</title>
    <style>
        .parent
        {
            height: 500px;
            width: 500px;
            border: 1px solid red;
            position: relative;
        }
        .parent .child{
            height: 250px;
            width: 250px;
            border: 1px solid red;
            position: absolute;
            background: lightcoral;
        }
        .c-1{
            top: 10px;
            left: 10px;
            background-color: lightgray !important;
            z-index: 4;
        }
        .c-2{
            top: 50px;
            left: 50px;
            background-color: lightseagreen !important;
            z-index: 3;
        }
        .c-3{
            top: 100px;
            left: 100px;
            background-color: lightblue !important;
            z-index: 2;
        }
        .c-4{
            top: 150px;
            left: 150px;
            /* background-color: lightgray !important; */
            z-index: 1;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child c-1">1</div>
        <div class="child c-2">2</div>
        <div class="child c-3">3</div>
        <div class="child c-4">4</div>
    </div>
</body>
</html>