<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fade</title>
    <style>
        @keyframes spin{
            to{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        #spinner{
            height: 100vh;
            width: 100%;
            display: flex;
            align-content: center;
        }
        #spinner div{
            height: 150px;
            width: 150px;
            border: 12px solid gray;
            border-top-color: royalblue;
            border-radius: 50%;
            margin: auto;
            animation-name: spin;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>
    <div id="spinner">
        <div id="spin"></div>
    </div>
    <div class="main" style="display: none;" id="main">
        <img src="https://th.bing.com/th/id/OIP.byenSyw81CvjeS10wk49sgHaET?rs=1&pid=ImgDetMain" alt="" height="500px" width="80%">
    </div>
    <script>
        let spin = document.getElementById('spinner');
        let main = document.getElementById('main');
        function Fade()
        {
            spin.style.display = 'none';
            main.style.display = 'block'
        }
        setTimeout(Fade, 5000)
    </script>
</body>
</html>