<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .item {
            height: 500px;
            width: 100%;
            border: 50px solid rgba(0, 0, 0, 0.5);
            padding: 50px;
            box-sizing: border-box;
            /* background: rgba(170, 0, 0, 1); */
            /* opacity: 0.4; */
            background: url('https://images.unsplash.com/photo-1575936123452-b67c3203c357?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D&w=1000&q=80') no-repeat;
            background-size: 100% 100%;
            margin: 5px;
            /* font-size: 172px;  */
            text-align: center;
            color: #f00;
            background-origin: padding-box;
            /* font-weight: 900; */
        }

        .i-3 {
            /* display: none; */
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item i-1">Tops Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit repellat, a
            labore quis sunt asperiores nisi ipsum debitis autem id repellendus nesciunt itaque in quas. Dolorem est
            inventore at aliquam.</div>
        <!-- <div class="item i-2">2</div>
        <div class="item i-3">3</div>
        <div class="item i-4">4</div>
        <div class="item i-5">5</div> -->
    </div>
</body>

</html>