<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin Position-Top</title>
    <style>
        div{
            height: 250px;
            border: 3px solid red;
        }
        .margin{
            margin-top: 50px;
            width: 70%;
        }
        .position
        {
            height: 500px;
            width: 500px;
            /* position: relative; */
            background: coral;
        }
        .position p{
            height: 150px;
            width: 500px;
            background-color: currentColor;
            position: absolute;
            top: 10%;
            margin: 0;
        }
    </style>
</head>
<body>
    lorem5000
    <div class="margin"></div>
    <div class="position">
        <p></p>
    </div>
</body>
</html>