<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner Image</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            height: 500px;
            width: 100%;
            border: 1px solid red;
            position: relative;
        }
        .container .item{
            height: 100%;
            width: 100%;
            position : absolute;
        }
        .container .item img{
            height: 100%;
            width: 100%;
            filter: brightness(80%);
        }
        .container .i-2{
            top: 20%;
            left: 0;
        }
        .container .item h1{
            font-size: 172px;
            color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item i-1">
            <img src="https://lapinozpizza.in/assets/wla_new/lapinoz/img/banner1.jpg" alt="">
        </div>
        <div class="item i-2">
            <h1>La Pino'z Pizza</h1>
        </div>
    </div>
</body>
</html>