<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Element</title>
    <style>
        div{
            height: auto;
            width: 100%;
            border: 1px solid red;
            padding: 50px 10px 30px 0px;
            padding: 30px 100px;

        }
        div p{
            font-family: Arial, Helvetica, sans-serif;
        }
        div p::first-letter{
            font-size: 32px !important;
        }
        div p::first-line{
            color: blue;
        }
        ::selection{
            background: lightgray;
            color: coral;
        }
        div p::before{
            content:"hello";
            /* color: red;
            border: 1px solid red; */
            margin: 50px;

        }
        div p::after{
            content:"";
            color: red;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam excepturi iusto, tempora dolorem porro ex
            eligendi quos aliquid veniam sed facere debitis quae mollitia temporibus tempore provident. Tenetur,

        </p>
    </div>
</body>

</html>