<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .div{
            height: 120px;
            width: 120px;
            background: #ebf;
            transition: 1s;            
        }
        
        .div:hover{
            border: 10px solid red;
            background: #55ee;
        }
        a:active{
            color: green;
        } 
        a:link{
            color: #000;
        }
        a:visited{
            color: yellow
        }
        input[type = "text"]:focus{
            border: none;
            outline: none;
            border-bottom: 1px solid rebeccapurple;
            color: red;
        }
        input[type="checkbox"]{
            accent-color: red;
            /* -webkit-accent-color: red; */
        }
        ul li:first-child{
            background: lightblue;
        }
        ul li:last-child{
            background: lightblue;
        }
        ul li:nth-child(odd)
        {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="div"></div>
    <p>Class select using period '.'</p>
    <p>Id select using '#'</p>
    <p>pseudo element select using single colon':'</p>
    <a href="#">Link </a>
    <input type="text" name="" id="">
    <input type="checkbox" name="" id="">Checkbox
    <input type="text" name="" id="">
    <ul>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
        <li>Hello</li>
    </ul>
</body>
</html>