<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        div, span{
            height: auto;
            width: 500px;
            border: 1px solid red;
            /* margin:  50px; */ /*All side*/
            /* margin: 50px 100px; Top-Bottom, Left-Right  */
            /* margin: 50px 100px 10px 150px;*/ /*Top, Right, Bottom, Left  */
            /* margin-top: 50px; */
            margin: auto;
        }
        div{
            /* padding: 50px; */
            /* padding: 50px 100px; */
            padding: 50px 100px 10px 150px;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis exercitationem odit magnam asperiores suscipit dolorem earum quasi nesciunt consequatur, dignissimos assumenda voluptates in quia, nam nemo. Ipsum voluptatum facilis corrupti.Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quos quis doloribus iure earum cumque voluptas sit dolore quo? Repellat dolor sapiente </div>
    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae quos quis doloribus iure earum cumque voluptas sit dolore quo? Repellat dolor sapiente animi soluta ad ab culpa voluptatem, ut libero!</span>
</body>
</html>